# "card 0" should be replaced with the desired default card ID
# http://alsa.opensrc.org/index.php?title=FAQ026

pcm.!default {
    type hw
    card 0
}

ctl.!default {
    type hw           
    card 0
}
