# "card_0" should be replaced with the desired default card ID
# http://alsa.opensrc.org/FAQ026

ctl.!default {
    type hw
    card 0
}

pcm.direct {
    type hw
    card 0
}

# provide chan/rate/format conversion
pcm.!default {
    type plug
    slave {
        pcm direct
    }
}

# "copy" policy for mono recording (otherwise problematic on some cards)
pcm.mono {
    type plug
    slave {
        pcm direct
    }
    route_policy copy
}
