# Options for direct use of dhcpcd (via /lib/dhcpcd/dhcpcd-run-hooks)
# NetworkManager uses /usr/libexec/nm-dhcp-client.action instead
# NOTE: dhcpcd still insists on putting a "search" in /etc/resolv.conf
option domain_name_servers
# option ntp_servers
# option interface_mtu

# don't send a hostname to register in DNS
# hostname

# don't identify as dhcpcd <ver>
vendorclassid

# don't send ARP messages, don't try IPv4LL (Zeroconf)
noarp
