# Options for direct use of dhcpcd (via /lib/dhcpcd/dhcpcd-run-hooks)
# NetworkManager uses /usr/libexec/nm-dhcp-client.action instead

# NOTE: dhcpcd still insists on putting a "search" in /etc/resolv.conf
option domain_name_servers
# option interface_mtu

# /lib/dhcpcd/dhcpcd-hooks/50-ntp.conf, not supported by NetworkManager
# option ntp_servers

# don't send a hostname to register in DNS
# hostname

# don't use zeroconf
noipv4ll

# don't identify as dhcpcd <ver>
vendorclassid

# don't send ARP messages, don't try IPv4LL (Zeroconf)
noarp
