# Options for direct use of dhcpcd (NetworkManager replaces dhcpcd-run-hooks)
# NOTE: dhcpcd still insists on putting a "search" in /etc/resolv.conf
option domain_name_servers, ntp_servers
# option interface_mtu

# don't send a hostname to register in DNS
# hostname

# don't identify as dhcpcd <ver>
vendorclassid

# don't send ARP messages, don't try IPv4LL (Zeroconf)
noarp
