# Disable config files protection
CONFIG_PROTECT="-* /etc/locale.gen /etc/conf.d/clock"

# Overlays
PORTDIR_OVERLAY="/root/ebuilds"

# Mirrors
SYNC="rsync://rsync.cz.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="http://mirror.switch.ch/ftp/mirror/gentoo http://distfiles.gentoo.org"

# Target CHOST
CHOST="i686-pc-linux-gnu"

# Compiler and linker flags
CFLAGS="-Os -march=i686 -mtune=core2 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O,1,-z,combreloc"

# Build options
FEATURES="parallel-fetch fixpackages"
MAKEOPTS="-j 3"

# USE flags
# gstreamer? cups? cleartype?
USE="hardened symlink unicode -acl -pcre idn -perl -python -cracklib \
     -tcpd -openmp -berkdb -gdbm X xcb opengl binary-drivers -devfs-compat \
     multicall tslib truetype caps alsa -cups usb -examples consolekit mktemp \
     -mng fbcondecor staticsocket injection glitz jpeg jpeg2k tiff svg gtk \
     png gd fontconfig dbus tordns threads maxsysuid cjk acpi libnotify ntp \
     -pm-utils -lvm1 dynamic startup-notification pth -corefonts hdri bluetooth \
     no-net2 ogg -gd -cxx -lzma spell grammar ots pdf thesaurus \
     -3dnow -3dnowext -mmx -mmxext -ssse3 -encode ieee1394 mp3 theora \
     v4l2 vorbis x264 xvid network -fts3 madwifi aac bs2b cdda flac sndfile \
     wavpack -hunspell aspell -static -lcms -xpdf-headers dvdr mmap id3tag ao \
     bidi -recode xv -xscreensaver ass -cddb -dirac -schroedinger -live -tremor \
     pcsc-lite smartcard pkcs11 pcmcia irda bracketcompletion charmap drawspaces \
     joinlines showtabbar smartspaces -html archive udev"

# X11
INPUT_DEVICES="${INPUT_DEVICES} synaptics"
VIDEO_CARDS="${VIDEO_CARDS}"

# LANGUAGES
# European:       English, French, German, Spanish, Basque, Portuguese, Italian
# East-European:  Russian, Ukranian
# Indic:          Hindi, Panjabi, Kannada, Gujarati, Bengali, Telugu, Tamil, Sinhalese, Malayalam
# Asian:          Chinese, Japanese, Korean, Thai, Vietnamese, Nepali
# Middle-eastern: Arabic, Hebrew
# African:        Amharic
# LINGUAS="en en_GB fr de es eu pt it ru uk hi pa kn gu bn te ta si ml zh ja ko th vi ne ar he am"
LINGUAS="*"

# Miscellaneous options
CLEAN_DELAY=0
EMERGE_WARNING_DELAY=0
