# Use /var/cache/man (cache generation disabled later)
FHS

# MANBIN		pathname
# MANPATH		manpath_element	[corresponding_catdir]
# MANPATH_MAP		path_element	manpath_element
MANPATH	/usr/share/man
MANPATH	/usr/local/share/man

MANPATH_MAP	/bin			/usr/share/man
MANPATH_MAP	/sbin			/usr/share/man
MANPATH_MAP	/usr/bin		/usr/share/man
MANPATH_MAP	/usr/sbin		/usr/share/man
MANPATH_MAP	/usr/local/bin		/usr/local/share/man
MANPATH_MAP	/usr/local/sbin		/usr/local/share/man

# NOAUTOPATH keeps man from automatically adding directories that look like
# manual page directories to the path.
#
# NOAUTOPATH

# NOCACHE keeps man from creating cache pages ("cat pages")
# (generally one enables/disable cat page creation by creating/deleting
# the directory they would live in - man never does mkdir)
#
NOCACHE

# Normal invocation
NROFF		GROFF_ENCODING=UTF-8 /usr/bin/nroff -mandoc
NEQN		/usr/bin/geqn -Tutf8

# PostScript (man -t)
TROFF		/usr/bin/groff -KUTF-8 -Tps -mandoc
EQN		/usr/bin/geqn -Tps

# Japanese
JNROFF		/usr/bin/groff -KUTF-8 -Tnippon -mandocj
JNEQN		/usr/bin/geqn -Tnippon

# MANROFFSEQ=t (default), r, p
TBL		/usr/bin/gtbl
REFER		/usr/bin/refer
PIC		/usr/bin/pic

# MANROFFSEQ=c (default - disabled), v, g
# COL		/usr/bin/col
VGRIND		
GRAP		

PAGER		/usr/bin/less -isR
BROWSER		/usr/bin/less -isR
HTMLPAGER	/bin/cat
CAT		/bin/cat

# Comparing pages for "man -a"
CMP		/usr/bin/cmp -s

# Don't compress cat pages
# COMPRESS	/usr/bin/xz
# COMPRESS_EXT	.xz
COMPRESS

# Default manual sections (and order) to search if -S is not specified
# and the MANSECT environment variable is not set.
MANSECT		1:1p:8:2:3:3p:4:5:6:7:9:0p:tcl:n:l:p:o

# Default options to use when man is invoked without options
# MANDEFOPTIONS	-a

# Decompressors
.gz		/bin/gunzip -c
.bz2		/bin/bzip2 -c -d
.lzma		/usr/bin/unlzma -c -d
.Z		/bin/zcat
.xz		/usr/bin/unxz -c
