maxsize  = 65536  # size in bytes
maxtime  = 86400  # time in seconds (86400 = 1 day)
maxfiles = 1      # num files per dir

console logging :

  facility = "*"
  command  = "/sbin/consolelog.sh"

Everything important :

  facility = "*"
  minimum  = 6
  logdir   = "/var/log/everything"
