# DHCP clients can append NTP servers

# Pools for regular users (Gentoo -> 0.gentoo.pool...)
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org

driftfile /var/lib/ntp/ntp.drift

restrict default nomodify nopeer notrap noquery
restrict 127.0.0.1

# restrict 192.168.0.0 mask 255.255.255.0 nomodify nopeer notrap noquery
