# ====================================
# Global OpenRC configuration settings

# Parallel service startup is fast but not entirely stable
rc_parallel="YES"

# Entering interactive mode with 'I'
rc_interactive="NO"

# Dropping to a shell (default: $SHELL, /etc/passwd)
rc_shell=/sbin/sulogin

# Are all services with matching 'provide' needed to satisfy a dependency?
# rc_depend_strict="YES"

# No service hotplugging by default (by dev manager)
# rc_hotplug="*"
# rc_hotplug="net.lo !net.*"

# Log to /var/log/rc.log
rc_logger="YES"

# Environment for running scripts is filtered
# rc_env_allow="*"
# rc_env_allow="VAR1 VAR2"

# By default all daemons are assumed to start correctly
# Number of ms start-stop-daemon waits to check that the daemon is alive
# rc_start_wait=100

# Services which will not stop when changing runlevels (rc_keyword="-stop")
# (irqbalance: doesn't daemonize on non-SMP; sysctl: don't grsec_lock twice)
rc_nostop="irqbalance sysctl"

# By default, attempt to start crashed services, but don't stop them
# rc_crashed_stop=NO
# rc_crashed_start=YES


############################################
# Variables shared between many init scripts

# Unicode support for keyboards and screens.
unicode="YES"

# Default list of network fstypes:
#     afs cifs coda davfs fuse fuse.sshfs gfs glusterfs lustre ncpfs
#     nfs nfs4 ocfs2 shfs smbfs
# extra_net_fs_list=""


#######################################################
# Variables that are best configured in /etc/conf.d/foo

# start-stop-daemon nicelevel
# export SSD_NICELEVEL="-19"

# rc_ulimit="-u 30"

# rc_config="/etc/foo"
# rc_need="openvpn"
# rc_use="net.eth0"
# rc_after="clock"
# rc_before="local"
# rc_provide="!net"

# The above commands can be also enabled here for each service
# rc_foo_config="/etc/foo"
# rc_foo_need="openvpn"
# rc_foo_after="clock"

# Dependencies can be also removed
# rc_net_tap0_provide="!net"

# Subsystem type. Valid options on Linux:
# ""        - nothing special
# "lxc"     - Linux Containers
# "openvz"  - Linux OpenVZ
# "prefix"  - Prefix
# "uml"     - Usermode Linux
# "vserver" - Linux vserver
# "xen0"    - Xen0 Domain
# "xenU"    - XenU Domain
rc_sys=""


########################
# Linux-specific options

# Number of ttys used in most of the rc-scripts (consolefont, numlock, ...)
rc_tty_number=4
