# -H (prefail health) -t (prefail+usage changes)
# -l selftest (ATA errors) -l error (failed self-tests)
# -C 197 (pending bad sec) -U 198 (offline-tested bad sec)
DEVICESCAN -a -n standby,q

# Alternative setting to ignore temperature and power-on hours
# DEVICESCAN -I 194 -I 231 -I 9

# Alternative setting to report more useful raw temperature
# DEVICESCAN -R 194 -R 231 -I 9

# Alternative setting to report raw temperature changes >= 5 Celsius
# and min/max temperatures.
# DEVICESCAN -I 194 -I 231 -I 9 -W 5
