trust-model direct
keyring liberte.gpg

cipher-algo AES256

# Indymedia's Onion keyserver
keyserver         hkp://2eghzlv2wwcq7u7y.onion

# keyserver         hkps://zimmermann.mayfirst.org
# keyserver-options ca-cert-file=~/persist/security/pgp/mfpl.crt

# keyserver         hkps://keys.indymedia.org
# keyserver-options ca-cert-file=/etc/ssl/certs/cacert.org.pem

# keyserver x-hkp://pool.sks-keyservers.net
# keyserver x-hkp://keys.gnupg.net

auto-key-locate local
keyid-format 0xlong

display-charset utf-8
utf8-strings

exit-on-status-write-error
no-greeting

photo-viewer "gpicview %i"
compress-level 9
