[config]
bm_open_method=1

[volume]
mount_on_startup=0
mount_removable=0
autorun=1

[desktop]
wallpaper_mode=3
wallpaper=/home/anon/config/images/liberte-logo-wallpaper.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=0

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=640
win_height=480
splitter_pos=150
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
