# Replaced in gen-efi with an architecture ID from
# UEFI Spec 2.3.1 Err. A, Sec. 3.4.1.1 (IA32, x64)
set efi_arch=unknown
export efi_arch


# Search for media with grub.cfg to switch to
# $root:   default for paths without explicit device name
# $prefix: dynamic modules location
echo "Searching for the boot device ..."
insmod part_msdos
insmod part_gpt
search -f --set root --no-floppy PREFIX/boot/grub/grub.cfg

if [ -z "${root}"  -o  "${root}" = memdisk ]; then
    echo "Could not find media with PREFIX/boot/grub/grub.cfg"
fi


configfile PREFIX/boot/grub/grub.cfg
