echo "Liberté Linux VERSION: Early boot using GRUB ${grub_cpu}-${grub_platform}"
set manifest=(memdisk)/boot/grub/grub.mf
set chaingrub=/liberte/boot/grub/grub.cfg


# Search for media with grub.cfg to switch to
echo "Searching for the boot device ..."
insmod part_msdos
insmod part_gpt

# ${prefix}: dynamic modules location
# ${root}:   default for paths without explicit device name
search -f -n -s root ${chaingrub}

if [ -z "${root}"  -o  "${root}" = memdisk ]; then
    echo "Could not find media with ${chaingrub}"
    sleep 3
else
    echo -e "Verifying early manifest checksums ...\n"
    if ! sha256sum -k -c ${manifest}; then
        echo -e "\nWARNING: Bootloader configuration is corrupted!"
        echo -e "Abort the boot (recommended), or press [Enter] to continue anyway.\n"
        read
    fi

    configfile ${chaingrub}
fi
