## Variables:
## VERSION:     distribution version                     (replaced in gen-efi)
## CONSOLEFONT: PFF2 gfxterm font                        (replaced in gen-efi)
## FSHASH:      SquashFS image hexadecimal SHA-256 hash  (replaced in mkimage)
##
# Regular kernel parameters:
#     (see syslinux.cfg)
#
# EFI-specific kernel parameters:
#     noefi          - disable EFI runtime services (for EFI/kernel arch mismatch)
#     add_efi_memmap - include EFI memory map in kernel's RAM map
#     video=efifb:{macbook,mini,i17,i20}
#     gentoo=xfb     - force EFI framebuffer for X server (use when xvesa fails)

set default=0
set timeout=7

set pager=1


# File paths (${root} is set in (memdisk)/grub/grub.cfg)
set manifest=/liberte/boot/grub/grub.mf
set kernel=/liberte/boot/kernel-x86.zi
set fontfile=/liberte/boot/grub/CONSOLEFONT

# SquashFS checksum (kernel checksum is in manifest)
set fshash=FSHASH


# This file and manifest are recorded in (memdisk)/grub/grub.mf
echo -e "Verifying manifest checksums ...\n"
if ! sha256sum -k -c ${manifest}; then
    echo -e "\nWARNING: Liberté kernel or bootloader files are corrupted!"
    echo -e "Abort the boot (recommended), or press [Enter] to continue anyway.\n"
    read
fi


# Set an architecture ID from
# UEFI Spec 2.3.1 Err. A, Sec. 3.4.1.1 (IA32, x64)
if [ "${grub_platform}" = efi ]; then
    if   [ "${grub_cpu}" = i386   ]; then
        set tag=EFI-IA32
    elif [ "${grub_cpu}" = x86_64 ]; then
        set tag=EFI-x64
    else
        set tag="EFI-${grub_cpu}"
    fi
else
    set tag="NON-EFI!"
fi


# Switch to gfxterm
# Alternatively: gfxpayload=1024x768x32,800x600x32,auto
if loadfont ${fontfile}; then
    insmod efi_gop
    insmod efi_uga
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

set color_normal=light-gray/black
set color_highlight=white/black
set menu_color_normal=light-gray/blue
set menu_color_highlight=yellow/red


menuentry "[${tag}] Liberté Linux VERSION"                         --class=linux {
linux  ${kernel} cdroot_hash=${fshash} add_efi_memmap blacklist=firewire-sbp2 quiet memtest=1 loglevel=4
}

menuentry "[${tag}] Liberté Linux VERSION (Framebuffer Graphics)"  --class=linux {
linux  ${kernel} cdroot_hash=${fshash} add_efi_memmap nomodeset gentoo=xfb blacklist=firewire-sbp2 quiet memtest=1 loglevel=4
}

menuentry "[${tag}] Liberté Linux VERSION (Administrator Console)" --class=linux {
linux  ${kernel} cdroot_hash=${fshash} nomodeset gentoo=nox,root memtest=2 earlyprintk=serial,keep loglevel=6
}


menuentry "Reboot"    --class=boot {
    reboot
}

menuentry "Power Off" --class=boot {
    halt
}
