echo "Liberté Linux VERSION: Early boot using GRUB ${grub_cpu}-${grub_platform}"

# Search for media with grub.cfg to switch to
# ${root}:   default for paths without explicit device name
# ${prefix}: dynamic modules location
echo "Searching for the boot device ..."
insmod part_msdos
insmod part_gpt
search -f --set root --no-floppy PREFIX/boot/grub/grub.cfg

if [ -z "${root}"  -o  "${root}" = memdisk ]; then
    echo "Could not find media with PREFIX/boot/grub/grub.cfg"
fi


configfile PREFIX/boot/grub/grub.cfg
