## Variables
## PREFIX:      /liberte, makes syslinux.cfg relocatable (replaced during ./setup)
## VERSION:     distribution version                     (replaced during ./setup)
## CONSOLEFONT: psf(u) console font                      (replaced during ./setup)
## TAG:         [USB], [CD], ...                         (replaced during mkimage)
## ROOTFS:      vfat, ext4, iso9660, squashfs, ...       (replaced during mkimage)
## FSFLAGS:     noatime,...                              (replaced during mkimage)
## FSHASH:      SquashFS image hexadecimal SHA-256 hash  (replaced during mkimage)
# Liberté-specific kernel parameters (all are optional):
#     cdroot_type={auto,vfat,ext4,iso9660,squashfs} - boot media filesystem type
#     cdroot_flags=...   - boot media mount flags
#     cdroot=/dev/xxx    - boot media device (can be a glob pattern)
#     cdroot_hash=<hex>  - verify given SquahFS image hexadecimal SHA-256 hash
#     loop=...           - path to SquashFS image on boot media
#                          (must have cdroot_type=squashfs if unspecified)
#     debug              - pause initramfs before mount probing and before booting
#     readonly           - set read-only access for boot media device (no OTFE)
#     toram              - copy SquashFS image to RAM (useful for CDs)
#
#     gentoo=root        - unlock root password ("liberte")
#     gentoo=xvesa       - force VESA video driver in Xorg
#     gentoo=i2p         - enable I2P
#     gentoo=nosettings  - do not save/restore user-level application settings
#     gentoo=nox         - disable X server configuration (manual "startx" is ok)
#     gentoo=nologo      - disable desktop background logo (includes lock screen)
# "gentoo=" prefix is optional, and can combine several comma-separated parameters
#
# Other parameters: http://www.kernel.org/doc/Documentation/kernel-parameters.txt
#     quiet, debug, loglevel=n  - control kernel logging verbosity
#     memtest=n                 - simple RAM test (lowmem-only on 32-bit kernel)
#     nomodeset                 - disable kernel mode-setting
#     video=[driver:]800x600-32 - select framebuffer video mode
#
# Video issues troubleshooting:
#     video=LVDS-1:e (/ d)  - toggle video outputs (see /sys/class/drm)
#     fbcon=map:1           - framebuffer driver should not take over the console
#     acpi_backlight=vendor - prefer vendor-specific driver for backlight control
#     acpi_osi=Linux        - add Linux to supported ACPI OS interfaces
#     noacpi, noapic        - disable ACPI (very problematic), IOAPIC altogether

DEFAULT liberte
TIMEOUT 70

UI   PREFIX/boot/syslinux/menu.c32
FONT PREFIX/boot/syslinux/CONSOLEFONT

MENU TITLE Liberté Linux Boot Menu
MENU CLEAR


LABEL liberte
    MENU LABEL TAG Liberté Linux VERSION
    LINUX  PREFIX/boot/kernel-x86.zi
    INITRD PREFIX/boot/initrd-x86.xz
    APPEND loop=PREFIX/boot/root-x86.sfs cdroot_type=ROOTFS cdroot_flags=FSFLAGS cdroot_hash=FSHASH video=800x600-32 quiet memtest=1 loglevel=4
    TEXT HELP
Select for normal boot with modern video cards.
Optional params: readonly, toram, gentoo={nosettings,i2p,xvesa,root}
    ENDTEXT

# nomodeset: KMS is incompatible with framebuffer
LABEL nokms
    MENU LABEL TAG Liberté Linux VERSION (No KMS)
    LINUX  PREFIX/boot/kernel-x86.zi
    INITRD PREFIX/boot/initrd-x86.xz
    APPEND loop=PREFIX/boot/root-x86.sfs cdroot_type=ROOTFS cdroot_flags=FSFLAGS cdroot_hash=FSHASH nomodeset video=uvesafb:800x600-32 quiet memtest=1 loglevel=4
    TEXT HELP
Select for normal boot with VESA framebuffer and no kernel mode-setting.
Optional params: readonly, toram, gentoo={nosettings,i2p,xvesa,root}
    ENDTEXT

# nomodeset: KMS is problematic with console screen blanking
LABEL console
    MENU LABEL TAG Liberté Linux VERSION (Administrator Console)
    LINUX  PREFIX/boot/kernel-x86.zi
    INITRD PREFIX/boot/initrd-x86.xz
    APPEND loop=PREFIX/boot/root-x86.sfs cdroot_type=ROOTFS cdroot_flags=FSFLAGS cdroot_hash=FSHASH nomodeset gentoo=nox,root memtest=2 earlyprintk=vga loglevel=7
    TEXT HELP
Select for troubleshooting. Add "debug" for initramfs shell.
After boot, press Alt-F2 to switch to root console.
Note that root password ("liberte") is enabled after boot.
    ENDTEXT


MENU SEPARATOR


LABEL disk1
    MENU LABEL Boot Hard Disk 1
    COM32  PREFIX/boot/syslinux/chain.c32
    APPEND hd0
    TEXT HELP
The boot media is typically configured as the first hard disk by BIOS.
If this is the case, try the the next option to boot the hard drive.
    ENDTEXT

LABEL disk2
    MENU LABEL Boot Hard Disk 2
    COM32  PREFIX/boot/syslinux/chain.c32
    APPEND hd1


MENU SEPARATOR


LABEL hdt
    MENU LABEL Hardware Detection Tool
    COM32 PREFIX/boot/syslinux/hdt.c32

LABEL memtest
    MENU LABEL Memory Test 86+
    LINUX PREFIX/boot/memtest86plus/memtest
    TEXT HELP
Note that simple memory testing is done
during each boot of Liberté Linux.
    ENDTEXT


MENU SEPARATOR


LABEL reboot
    MENU LABEL Reboot
    COM32 PREFIX/boot/syslinux/reboot.c32

LABEL poweroff
    MENU LABEL Power Off
    COMBOOT PREFIX/boot/syslinux/poweroff.com


# 0=reset, 1/22=bold, 4/24=underline, 5/25=blink, 7/27=reverse
# 38/39=underline with default fg, 49=default bg
# 30-37/40-47=blk,red,grn,brn,blue,mag,cyan,wh fg/bg

MENU COLOR screen      37;40
MENU COLOR border      1;37;44
MENU COLOR title       1;37;44

MENU COLOR unsel       37;44
MENU COLOR sel         1;33;41

MENU COLOR tabmsg      1;37;40
MENU COLOR cmdmark     1;33;40

MENU COLOR cmdline     37;40
MENU COLOR timeout_msg 37;40
MENU COLOR timeout     1;37;40
MENU COLOR help        37;40
