## Variables
## PREFIX:      /liberte, makes syslinux.cfg relocatable (replaced during ./setup)
## VERSION:     distribution version                     (replaced during ./setup)
## CONSOLEFONT: psf(u) console font                      (replaced during ./setup)
## TAG:         [USB], [CD], ...                   (replaced during image creation)
## ROOTFS:      vfat, ext2, iso9660, squashfs, ... (replaced during image creation)
## FSFLAGS:     noatime,...                        (replaced during image creation)
# Optional parameters:     cdroot=/dev/xxx, debug, gentoo={nox,nosettings,noi2p}
# Available splash themes: liberte, liberty, silent

DEFAULT liberte
TIMEOUT 70

UI   PREFIX/boot/syslinux/menu.c32
FONT PREFIX/boot/syslinux/CONSOLEFONT

MENU TITLE Liberté Linux Boot Menu
MENU CLEAR


LABEL liberte
    MENU LABEL TAG Liberté Linux VERSION
    LINUX  PREFIX/boot/kernel-x86.zi
    INITRD PREFIX/boot/initrd-x86.xz
    APPEND loop=PREFIX/boot/root-x86.sfs cdroot_type=ROOTFS cdroot_flags=FSFLAGS video=800x600-32 quiet splash=silent,theme:liberte console=tty1 memtest=1 loglevel=4
    TEXT HELP
Select for normal boot with modern video cards.
In splash screen, press F2 for verbose mode.
Disconnect boot media for emergency shutdown.
    ENDTEXT

# nomodeset: KMS is incompatible with framebuffer
LABEL nokms
    MENU LABEL TAG Liberté Linux VERSION (No KMS)
    LINUX  PREFIX/boot/kernel-x86.zi
    INITRD PREFIX/boot/initrd-x86.xz
    APPEND loop=PREFIX/boot/root-x86.sfs cdroot_type=ROOTFS cdroot_flags=FSFLAGS nomodeset video=uvesafb:800x600-32 quiet splash=silent,theme:liberte console=tty1 memtest=1 loglevel=4
    TEXT HELP
Select for normal boot with VESA framebuffer and no kernel mode-setting.
In splash screen, press F2 for verbose mode.
Disconnect boot media for emergency shutdown.
    ENDTEXT

# nomodeset: KMS is problematic with console screen blanking
LABEL console
    MENU LABEL TAG Liberté Linux VERSION (Console)
    LINUX  PREFIX/boot/kernel-x86.zi
    INITRD PREFIX/boot/initrd-x86.xz
    APPEND loop=PREFIX/boot/root-x86.sfs cdroot_type=ROOTFS cdroot_flags=FSFLAGS nomodeset splash=off gentoo=nox memtest=2 loglevel=6
    TEXT HELP
Select for troubleshooting.
After boot, press Alt-F2 to switch to root console.
Note that root has two-minute autologout when idle.
    ENDTEXT


MENU SEPARATOR


LABEL disk1
    MENU LABEL Boot Hard Disk 1
    COM32  PREFIX/boot/syslinux/chain.c32
    APPEND hd0
    TEXT HELP
The boot media is typically configured as the first hard disk by BIOS.
If this is the case, try the the next option to boot the hard drive.
    ENDTEXT

LABEL disk2
    MENU LABEL Boot Hard Disk 2
    COM32  PREFIX/boot/syslinux/chain.c32
    APPEND hd1


MENU SEPARATOR


LABEL hdt
    MENU LABEL Hardware Detection Tool
    COM32 PREFIX/boot/syslinux/hdt.c32

LABEL memtest
    MENU LABEL Memory Test 86+
    LINUX PREFIX/boot/memtest86plus/memtest
    TEXT HELP
Note that simple memory testing is done
during each boot of Liberté Linux.
    ENDTEXT


MENU SEPARATOR


LABEL reboot
    MENU LABEL Reboot
    COM32 PREFIX/boot/syslinux/reboot.c32


# 0=reset, 1/22=bold, 4/24=underline, 5/25=blink, 7/27=reverse
# 38/39=underline with default fg, 49=default bg
# 30-37/40-47=blk,red,grn,brn,blue,mag,cyan,wh fg/bg

MENU COLOR screen      37;40
MENU COLOR border      1;37;44
MENU COLOR title       1;37;44

MENU COLOR unsel       37;44
MENU COLOR sel         1;33;41

MENU COLOR tabmsg      1;37;40
MENU COLOR cmdmark     1;33;40

MENU COLOR cmdline     37;40
MENU COLOR timeout_msg 37;40
MENU COLOR timeout     1;37;40
MENU COLOR help        37;40
