# Handle touchpad one/two/three finger taps and scrolling
Section "InputClass"
    Identifier      "touchpad taps"
    MatchIsTouchpad "on"

    Option          "TapButton1"           "1"
    Option          "TapButton2"           "2"
    Option          "TapButton3"           "3"

    Option          "VertEdgeScroll"       "on"
    Option          "VertTwoFingerScroll"  "on"
    Option          "HorizTwoFingerScroll" "on"
EndSection
