# Handle touchpad one/two/three finger taps
Section "InputClass"
    Identifier      "touchpad taps"
    MatchIsTouchpad "on"
    Option          "TapButton1" "1"
    Option          "TapButton2" "2"
    Option          "TapButton3" "3"
EndSection
