# Handle touchpad one/two/three finger taps and scrolling
Section "InputClass"
    Identifier      "touchpad taps"
    MatchIsTouchpad "on"

    Option          "TapButton1"           "1"
    Option          "TapButton2"           "2"
    Option          "TapButton3"           "3"

    Option          "VertEdgeScroll"       "on"
    Option          "VertTwoFingerScroll"  "on"
    Option          "HorizTwoFingerScroll" "on"
EndSection


# Filter touchpads that appear as mouse* in addition to evdev*.
# Fixes "Query no Synaptics: 6003C8"; must come last in config.
Section "InputClass"
    Identifier      "touchpad ignore non-evdev"
    MatchIsTouchpad "on"

    MatchDevicePath "/dev/input/mouse*"
    Option          "Ignore"               "true"
EndSection
