# http://live.gnome.org/dconf/SystemAdministrators

[org/gnome/epiphany]
automatic-downloads=false
enable-smooth-scrolling=true
enabled-extensions=['extensions-manager-ui', 'html5tube', 'tab-states']
keyword-search-url='https://duckduckgo.com/html/?q=%s'
middle-click-opens-url=true
remember-passwords=false

[org/gnome/epiphany/web]
cache-size=20
enable-plugins=false
# enable-webgl=true
language=['en-us', 'en']
