# Disable config files protection
CONFIG_PROTECT="-* /etc/locale.gen"
COLLISION_IGNORE="${COLLISION_IGNORE} /etc"

# Mirrors
GENTOO_MIRRORS="${GENTOO_MIRRORS}
                http://mirrors.kernel.org/gentoo"

# emerge-webrsync authentication
PORTAGE_GPG_DIR="/etc/portage/gnupg"

# Target CHOST
# CHOST="i686-pc-linux-gnu"

# Compiler and linker flags
CFLAGS="-Os -march=x86-64 -mtune=generic -mfpmath=sse -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O,1,-z,combreloc"

# Build options (features are aggregative)
FEATURES="webrsync-gpg usersync userpriv usersandbox collision-protect
          compress-build-logs"
MAKEOPTS="-j3"

# USE flags (aggregative)
USE="aac acpi alsa apng archive bluetooth bs2b cairo calendar caps cdda cjk
     consolekit cpudetection custom-cflags custom-optimization cue dbus dhcp
     dmi eap-sim eap-tls exif expat flac gmp gpm grammar groupwise
     gtk gtkspell hires-icons hybrid-auth id3tag idn iproute2 irda jbig jpeg
     jpeg2k lcms libcanberra libkms libnotify libproxy lzma m17n-lib mad mbim mktemp
     mmx mmxext modemmanager mp3 multicall netlink networkmanager ntfsdecrypt ntfsprogs
     ogg pcmcia pcsc-lite pkcs11 png policykit scsi
     smartcard smime sndfile speex spell sse sse2 startup-notification
     staticsocket svg symlink thesaurus threads tiff truetype udev uuid usb v4l
     vorbis wavpack webgl wifi X X509 xattr xft xinerama xmp xps xv"

USE="${USE} -ant -automount -berkdb -cracklib -cramfs -cups -cxx -enca -firmware-loader
     -fts3 -gdbm -git -http-cache -ipv6 -lvm1 -mudflap -netifrc -orc -postscript -ptpax
     -qt4 -sendmail -session -sqlite -static -tcpd -thin -webkit -xscreensaver
     -zeroconf"

# PaX markings
PAX_MARKINGS="XT"

# X11
INPUT_DEVICES="evdev synaptics vmmouse joystick"
VIDEO_CARDS="${VIDEO_CARDS} modesetting nouveau virtualbox qxl"

# LANGUAGES
# European:       English, French, German, Spanish, Basque, Portuguese, Italian
# East-European:  Russian, Ukranian
# Indic:          Hindi, Panjabi, Kannada, Gujarati, Bengali, Telugu, Tamil, Sinhalese, Malayalam
# Asian:          Chinese, Japanese, Korean, Thai, Vietnamese, Nepali
# Middle-eastern: Arabic, Hebrew
# African:        Amharic
# LINGUAS="en en_GB fr de es eu pt it ru uk hi pa kn gu bn te ta si ml zh ja ko th vi ne ar he am"
LINGUAS="*"

# GRUB EFI
GRUB_PLATFORMS="efi-32 efi-64"

# Kernel build directory
KBUILD_OUTPUT=/usr/src/linux-main

# Don't create a dedicated games user (owning /usr/games)
GAMES_USER_DED=root

# Miscellaneous options
EMERGE_LOG_DIR="/var/log/portage"
PORT_LOGDIR="/var/log/portage"
EMERGE_DEFAULT_OPTS="--quiet-unmerge-warn --autounmask=n --oneshot --deselect=n"
CLEAN_DELAY=0
EMERGE_WARNING_DELAY=0
DONT_MOUNT_BOOT=1

# Explicitly list accepted license types
# FREE                        = FSF-APPROVED + OSI-APPROVED + MISC-FREE + FREE-DOCUMENTS
# freedist                    = unrestricted distribution
# lha                         = unrestricted distribution via network
# unRAR                       = unrestricted distribution w/o reverse engineering
# BINARY-REDISTRIBUTABLE      = unrestricted distribution in binary form
# myspell-ru_RU-ALexanderLebedev = unrestricted distribution in unmodified / binary form
# Atmel                       = unrestricted distribution in binary form
# bluez-firmware              = distribution by BlueZ project
# Broadcom                    = should probably be "as-is" (#446658)
# PUEL                        = personal license (build-time virtualbox-bin)
# CC-BY-*, all-rights-res.    = claws-mail-themes (pruned except for Gnome (GPL-v3))
ACCEPT_LICENSE="-* @FREE freedist unRAR lha @BINARY-REDISTRIBUTABLE Atmel
                   myspell-ru_RU-ALexanderLebedev bluez-firmware Broadcom PUEL
                   CC-BY-NC-SA-3.0 CC-BY-ND-3.0 all-rights-reserved"

# Backward compatibility wrt. /etc/portage/repos.conf (#474574, #478318)
PORTDIR="/usr/portage"
