# Disable config files protection
CONFIG_PROTECT="-* /etc/locale.gen"
COLLISION_IGNORE="${COLLISION_IGNORE} /etc"

# Overlays
PORTDIR_OVERLAY="/usr/local/portage"

# Mirrors
SYNC="rsync://disabled"
GENTOO_MIRRORS="${GENTOO_MIRRORS}
                http://mirrors.kernel.org/gentoo"

# emerge-webrsync authentication
PORTAGE_GPG_DIR="/etc/portage/gnupg"

# Target CHOST
# CHOST="i686-pc-linux-gnu"

# Compiler and linker flags
CFLAGS="-Os -march=pentium3 -mtune=core2 -mfpmath=sse -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O,1,-z,combreloc"

# Build options (features are aggregative)
FEATURES="webrsync-gpg usersync userpriv usersandbox collision-protect
          compress-build-logs"
MAKEOPTS="-j3"

# USE flags (aggregative)
USE="aac acpi alsa archive aspell bluetooth bs2b cairo
     caps cdda cjk consolekit cpudetection custom-cflags cue dbus dhcp djvu
     eap-sim eap-tls exif expat flac gmp goffice grammar groupwise gtk
     hires-icons hwdb hybrid-auth id3tag idn iproute2 irda jbig jpeg jpeg2k
     keymap lcms libkms libnotify lzma m17n-lib mad mktemp mmx mmxext modemmanager
     mp3 multicall netlink networkmanager ntfsprogs ogg ots pcmcia pcsc-lite
     pkcs11 png policykit postscript scsi silc smartcard smime sndfile speex
     spell sse startup-notification staticsocket svg symlink thesaurus
     threads tiff truetype uuid usb v4l vorbis wavpack webgl wifi wimax wmf
     X X509 x86emu xattr xft xinerama xmp xv"

USE="${USE} -ant -berkdb -cracklib -cramfs -cups -cxx -enca -fts3 -gdbm -git
     -http-cache -hunspell -ipv6 -lvm1 -mudflap -orc -qt4 -session -sqlite
     -static -tcpd -thin -xscreensaver -zeroconf"

# X11
INPUT_DEVICES="evdev synaptics vmmouse joystick"
VIDEO_CARDS="${VIDEO_CARDS} modesetting nouveau virtualbox qxl"

# LANGUAGES
# European:       English, French, German, Spanish, Basque, Portuguese, Italian
# East-European:  Russian, Ukranian
# Indic:          Hindi, Panjabi, Kannada, Gujarati, Bengali, Telugu, Tamil, Sinhalese, Malayalam
# Asian:          Chinese, Japanese, Korean, Thai, Vietnamese, Nepali
# Middle-eastern: Arabic, Hebrew
# African:        Amharic
# LINGUAS="en en_GB fr de es eu pt it ru uk hi pa kn gu bn te ta si ml zh ja ko th vi ne ar he am"
LINGUAS="*"

# GRUB EFI
GRUB_PLATFORMS="efi-32 efi-64"

# Kernel build directory
KBUILD_OUTPUT=/usr/src/linux-main

# Don't create a dedicated games user (owning /usr/games)
GAMES_USER_DED=root

# Miscellaneous options
EMERGE_LOG_DIR="/var/log/portage"
PORT_LOGDIR="/var/log/portage"
EMERGE_DEFAULT_OPTS="--quiet-unmerge-warn --autounmask=n"
CLEAN_DELAY=0
EMERGE_WARNING_DELAY=0
DONT_MOUNT_BOOT=1

# Layman (optional)
# LAYMAN source /var/lib/layman/make.conf

# Explicitly list accepted license types
# FREE                        = FSF-APPROVED + OSI-APPROVED + MISC-FREE + FREE-DOCUMENTS
# as-is                      ~= HPND (in OSI-APPROVED)
# freedist                    = unrestricted distribution
# lha                         = unrestricted distribution via network
# unRAR                       = unrestricted distribution w/o reverse engineering
# BINARY-REDISTRIBUTABLE      = unrestricted distribution in binary form
# Atmel                       = unrestricted distribution in binary form
# SIL-freeware                = unrestricted non-commercial distribution
# amd-ucode                   = distribution for AMD-supporting products
# Conexant-firmware           = unrestricted distribution (cx23418)
# Hauppauge-Firmware          = distribution for Hauppage component products
# bluez-firmware              = distribution by BlueZ project
# Broadcom                    = should probably be "as-is" (#446658)
ACCEPT_LICENSE="-* @FREE as-is freedist unRAR lha @BINARY-REDISTRIBUTABLE Atmel
                   SIL-freeware amd-ucode Conexant-firmware Hauppauge-Firmware
                   bluez-firmware Broadcom"
