v=2.8.8

N=OFTC
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.oftc.net/6697

N=FreeNode
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=p4fsi4ockecnea7l.onion

N=Telecomix
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=7q7oxh5x3hfvi2e5.onion
S=weoq7a4exzcyaasj.onion

N=Hack.INT
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=w4a6ssearu46yphm.onion/6697

N=AnoNet
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=5ziqujry3yknhco2.onion
S=elef7kcrczguvamt.onion

N=OnionNet
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=4eiruntyxxbgfv7o.onion
S=ftwircdwyhghzw4i.onion
S=nissehqau52b5kuo.onion
S=renko743grixe7ob.onion

N=WikiLeaks
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=byzxmxpylddoahaw.onion/9999
S=isax7s5yooqgelbr.onion/9999

N=SlashNETUntrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.slashnet.org/6697

N=AbjectsUntrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.abjects.net/9999

N=CrytoUntrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.cryto.net/6697

N=StaticBoxUntrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.staticbox.net/6697

N=2600netUntrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.2600.net/6697

N=ChatJunkiesUntrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.chatjunkies.org/6697

N=WorldnetUntrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.worldnet.net/7000

N=QuakeNetUnsecure
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.quakenet.org

N=GimpNetUnsecure
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.gimp.org

