v=2.9.5

N=OFTC
E=IRC (Latin/Unicode Hybrid)
F=23
D=0
S=irc.oftc.net/6697

N=FreeNode
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=p4fsi4ockecnea7l.onion

N=Hack.INT
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=w4a6ssearu46yphm.onion/6697

N=OnionNet
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=ftwircdwyhghzw4i.onion
S=nissehqau52b5kuo.onion
S=renko743grixe7ob.onion

N=Telecomix/Untrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.telecomix.org/6697

N=Abjects/Untrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.abjects.net/9999

N=StaticBox/Untrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.staticbox.net/6697

N=ChatJunkies/Untrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.chatjunkies.org/6697

N=Worldnet/Untrusted
E=IRC (Latin/Unicode Hybrid)
F=55
D=0
S=irc.worldnet.net/7000

