# Use saved menu choice
default saved
timeout 7

# Normal and selection colors (if splash is not used)
color white/blue yellow/red

# Splash image uses 14 colors, + 2 for menu
splashimage /boot/grub/splash.xpm.gz
foreground  ffff00
background  ff0000

# Boot choices
title=TAG Liberte Linux VERSION
    kernel /boot/kernel-genkernel real_root=/dev/loop0 looptype=squashfs loop=/root.squashfs initrd cdroot cdroot_type=ROOTFS unionfs dopcmcia video=uvesafb:800x600-32,mtrr:3,ywrap quiet splash=silent,fadein,theme:liberte console=tty1
    initrd /boot/initramfs-genkernel
    savedefault

title=TAG Liberte Linux VERSION (Console)
    kernel /boot/kernel-genkernel real_root=/dev/loop0 looptype=squashfs loop=/root.squashfs initrd cdroot cdroot_type=ROOTFS unionfs dopcmcia video=uvesafb:off nox
    initrd /boot/initramfs-genkernel
    savedefault

title=Hard Drive 1
    rootnoverify (hd0,0)
    chainloader +1
    makeactive
    savedefault

title=Hard Drive 2
    rootnoverify (hd1,0)
    chainloader +1
    makeactive
    savedefault

title=RAM Test
    kernel /boot/memtest86plus/memtest.bin
