# /usr/share/doc/pam-*/modules/README.pam_namespace.bz2
#
# If privileges are changed via a setuid binary
# (like sudo), scripts below will run with only
# effective user id set to 0, and need to escalate
# real user id as well.
#
# /tmp     /tmp-inst/         level root,adm
# /var/tmp /var/tmp/tmp-inst/ level root,adm
# $HOME    $HOME/$USER.inst/  level

/tmp     none tmpfs:iscript=tmp.init  ~nofw
$HOME    none tmpfs:iscript=home.init ~nofw
