
[gnome-mplayer]
audio_channels=0
use_hw_audio=false
cache_size=2000
plugin_cache_size=2048
osdlevel=0
pplevel=0
softvol=false
forcecache=false
disableass=false
disableembeddedfonts=false
disable_deinterlace=false
disableframedrop=false
disable_pause_on_click=false
showplaylist=true
showdetails=false
use_mediakeys=true
use_defaultpl=false
show_notification=true
show_status_icon=true
vertical=false
single_instance=true
replace_and_play=false
bring_to_front=true
remember_loc=false
keep_on_top=false
resize_on_new_media=false
verbose=0
subtitlefont=Sans 12
subtitlescale=1
subtitlecolor=ffffff00
subtitleoutline=false
subtitleshadow=false
subtitle_margin=0
show_subtitles=true
mixer=Master
remember_softvol=false
volume_gain=0
disable_animation=false
use_xscrnsaver=false
mplayer_dvd_device=/dev/dvd
plugin_audio_cache_size=2000
plugin_video_cache_size=2000
last_dir=file:///home/anon
