HilightLastMove::0
AnimateMoves::1
Premove::1
PieceSet::classic.png
TabPos::R
ClockFont::Sans Bold 26
PlayerFont::Sans 14
InfoFont::Sans 10
PlainSquares::0
LightSqColor::e7cf93
DarkSqColor::9e8661
ShowRating::1
ScrollBack::1000
FicsAutoLogin::0
BeepOpp::1
SoundEvent::0,2,aplay -q /usr/share/games/eboard/Move1.wav,1
SoundEvent::1,2,aplay -q /usr/share/games/eboard/Draw1.wav,1
SoundEvent::2,2,aplay -q /usr/share/games/eboard/Tell1.wav,1
SoundEvent::3,2,aplay -q /usr/share/games/eboard/Challenge1.wav,1
SoundEvent::4,2,aplay -q /usr/share/games/eboard/Tick1.wav,1
SoundEvent::5,2,aplay -q /usr/share/games/eboard/Victory1.wav,1
SoundEvent::6,2,aplay -q /usr/share/games/eboard/GameOver1.wav,1
SoundEvent::7,2,aplay -q /usr/share/games/eboard/Cling1.wav,1
SoundEvent::8,2,aplay -q /usr/share/games/eboard/Beat1.wav,1
SoundEvent::9,2,aplay -q /usr/share/games/eboard/Move1.wav,1
EnableSounds::1
VectorPieces::1
CheckLegality::1
AppendPlayed::0
AppendObserved::0
AppendFile::~/config/eboard/mygames.pgn
ConsoleFont::Inconsolata Medium 10
SeekGraph::1
HideSeeks::0
SplitChannels::0
ChSplitAndCons::0
DrawHouseStock::1
SquareSet::classic.png
PopupSecondaryGames::1
SmartDiscard::0
ShowCoordinates::1
TerminalColors::eeeeee,ffffff,ffff00,ff8080,ffdd00,d38fd3,ddffdd,80ff80,3cd9d1,c0ff60,0
DesktopState::(0,0,0,0),(0,0,0,0),(0,0,0,0),(0,0,0,0),0
ShowQuickbar::0
LowTimeWarningLimit::5
RetrieveChannelNames::1
SmootherAnimation::1
EngineBookmark^Play chess as White vs. GNU Chess^~/config/eboard/eng-out^gnuchess^1^/0/20/0^0^0^0^0
EngineBookmark^Play chess as Black vs. GNU Chess^~/config/eboard/eng-out^gnuchess^0^/0/20/0^0^0^0^0
SeekFont::Sans 10
IcsAllObPlayed::0
IcsAllObObserved::0
P2PName::anon
ShowTimestamp::0
SpecialChars::3
JSCAxis::0
JSBAxis::2
JSMButton::0
JSNTButton::5
JSPTButton::4
JSMode::1
JSSpeed::4
