# Local network is built-in
# local = 127.0.0.0/255.0.0.0

# [From original /etc/tor/tor-tsocks.conf, however, according
#  to tsocks-validateconf, there is no effect on local.]
# We specify local as 127.0.0.0 - 127.191.255.255 because the
# Tor MAPADDRESS virtual IP range is the rest of net 127.
local = 127.0.0.0/255.128.0.0
local = 127.128.0.0/255.192.0.0

# Tor SOCKS proxy
server        = 127.0.0.1
server_port   = 9050
server_type   = 5
default_user  = anonymous
default_pass  = anonymous

tordns_enable = true
