trust-model direct
keyring liberte.gpg

cipher-algo AES256

keyserver hkp://keys.gnupg.net
auto-key-locate local
keyid-format 0xlong

display-charset utf-8
utf8-strings

exit-on-status-write-error
no-greeting

photo-viewer "gpicview %i"
compress-level 9
