# http://live.gnome.org/dconf/SystemAdministrators

[org/gnome/epiphany]
automatic-downloads=false
enable-smooth-scrolling=true
enabled-extensions=['extensions-manager-ui', 'html5tube', 'tab-states']
keyword-search-url='http://3g2upl4pq6kufc4m.onion/html/?q=%s'
middle-click-opens-url=true
remember-passwords=false

[org/gnome/epiphany/state]
download-dir='/home/anon/persist/desktop'
save-dir='/home/anon/persist/desktop'

[org/gnome/epiphany/web]
cache-size=20
enable-plugins=false
# enable-webgl=true
language=['en-us', 'en']
